# dmq-file-parsing

./: README.md  pom.xml
src/main/java/com/jfinteck/dmq/: DmqFileParsingApplication.java  MainConfig.java
src/main/java/com/jfinteck/dmq/base/: BeanEntity.java  Constant.java  PageResult.java  TimingTask.java
src/main/java/com/jfinteck/dmq/batch/config/: JobExecutorConfiguration.java
src/main/java/com/jfinteck/dmq/batch/listener/: JobMongodbListener.java
src/main/java/com/jfinteck/dmq/batch/reader/: MongodbDataItemReader.java
src/main/java/com/jfinteck/dmq/batch/step/: MongoUserSummaryStepHandler.java
src/main/java/com/jfinteck/dmq/batch/writer/: MySqlDataItemWriter.java
src/main/java/com/jfinteck/dmq/biz/: MongoDataAnalysisBiz.java  MySQLDataAnalysisBiz.java
src/main/java/com/jfinteck/dmq/comm/: ManagerInterfaceComm.java  package-info.java
src/main/java/com/jfinteck/dmq/component/: MongoOperatingComponent.java  MongoPageHelper.java
src/main/java/com/jfinteck/dmq/config/: ManagerInterfaceComm.java  MongoConfiguartion.java  MyBatisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/jfinteck/dmq/controller/: AnalysisMongodbController.java  IndexController.java  ManagerProjectController.java  MongodbController.java
src/main/java/com/jfinteck/dmq/core/base/: BaseVo.java  BeanEntity.java  Constant.java  PageResult.java  TimingTask.java
src/main/java/com/jfinteck/dmq/core/comm/: DefaultComm.java  ResultBean.java
src/main/java/com/jfinteck/dmq/core/enums/: ErrorEnum.java
src/main/java/com/jfinteck/dmq/core/page/: IMongoPage.java
src/main/java/com/jfinteck/dmq/core/utils/: CharUtils.java  DateUtil.java  JoinSQLUtils.java  MiscUtil.java  SecUtil.java  ValidatorUtil.java
src/main/java/com/jfinteck/dmq/dto/: BaseDTO.java  ExecutePlan.java  ExecutePlanDTO.java  MongodbFieldName.java  MongodbListDatabasesDTO.java  MongodbOverviewDTO.java  MongodbServer.java  MongodbServerDTO.java  MongodbTableName.java
src/main/java/com/jfinteck/dmq/job/: MongodbBatchProcessingJob.java  package-info.java
src/main/java/com/jfinteck/dmq/job/config/: JobExecutorConfiguration.java  JobMongodbListener.java  package-info.java
src/main/java/com/jfinteck/dmq/job/reader/: MongodbDataItemReader.java  package-info.java
src/main/java/com/jfinteck/dmq/job/step/: MongoUserSummaryStepHandler.java  ReaderWriterDatabaseStepHandler.java  package-info.java
src/main/java/com/jfinteck/dmq/mapper/: ExecutePlanMapper.java  MongodbFieldNameMapper.java  MongodbServerMapper.java  MongodbTableNameMapper.java
src/main/java/com/jfinteck/dmq/model/project/dao/: ManagerProjectDao.java  MongodbServerDao.java  MongodbSyncTableDao.java  MongodbTopHistoryDao.java  UserSummaryDao.java
src/main/java/com/jfinteck/dmq/model/project/dto/: ManagerProjectDTO.java  MongodbServer.java  MongodbSyncTable.java  MongodbTopHistory.java  MongodbTopHistoryExample.java  UserSummaryDTO.java
src/main/java/com/jfinteck/dmq/model/project/service/: ManagerProjectService.java  UserSummaryService.java
src/main/java/com/jfinteck/dmq/model/project/service/impl/: ManagerProjectServiceImpl.java  UserSummaryServiceImpl.java
src/main/java/com/jfinteck/dmq/mongo/project/entity/: ProjectEntity.java  UserSummary.java  UserSummaryFunction.java
src/main/java/com/jfinteck/dmq/mongo/project/repository/: ProjectRepository.java  UserSummaryRepository.java
src/main/java/com/jfinteck/dmq/mongo/project/service/: ProjectRepositoryService.java
src/main/java/com/jfinteck/dmq/mongo/project/service/impl/: ProjectRepositoryServiceImpl.java
src/main/java/com/jfinteck/dmq/service/: IAnalysisMongodbService.java  IExecutePlanService.java  IMongodbFieldNameService.java  IMongodbServerService.java  IMongodbTableNameService.java
src/main/java/com/jfinteck/dmq/service/impl/: AnalysisMongodbServiceImpl.java  ExecutePlanServiceImpl.java  MongodbFieldNameServiceImpl.java  MongodbServerServiceImpl.java  MongodbTableNameServiceImpl.java
src/main/java/com/jfinteck/dmq/task/: AnalysisThread.java  MysqlParallelThread.java  UpdateMongodbTopTimingTask.java  package-info.java
src/main/java/com/jfinteck/dmq/vo/: AnalysisMongodbVo.java  MongodbServerVo.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/: ExecutePlanMapper.xml  MongodbFieldNameMapper.xml  MongodbServerMapper.xml  MongodbTableNameMapper.xml
src/main/resources/mapper/mongo/: ManagerProjectMapper.xml  MongodbServerMapper.xml  MongodbSyncTableMapper.xml  MongodbTopHistoryMapper.xml  UserSummaryMapper.xml
src/main/resources/public/css/: common.css
src/main/resources/public/thymeleaf/: analysis.html  databases.html  index.html
src/main/resources/sql/: batch_tables.sql  db_create.sql
src/test/java/com/jfinteck/dmq/: DmqFileParsingApplicationTests.java  TestMain.java
src/test/java/com/jfinteck/dmq/mongo/: MongoUserSummaryTest.java
