
#项目名称
spring.application.name=dmp-file-parsing

# 启用 debug
debug=true

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/db_mongo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=735900998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# 配置Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/my_mongodb
#mongodb.primary.host=localhost
#mongodb.primary.port=27017
#mongodb.primary.database=my_mongodb

# Mybatis配置
mybatis.type-aliases-package=com.jfinteck.dmq.model.*.dao
mybatis.mapper-locations=classpath:/mapper/**/*.xml

